language: python
os:
   osx
   linux

python:
  #  - "2.6"
  - "2.7"
  # - "3.2"
  # - "3.3"
  # - "3.4"
  # PyPy versions
  - "pypy"  # PyPy2 2.5.0
  # - "pypy3" # Pypy3 2.4.0
  # - "pypy-5.3.1"

# Requires sudo for install and testing
sudo: True

# command to install dependencies
install:
  - pip install .

# command to run tests
script: pytest
