os:
  - osx
  - linux

language: python

python:
  # - "2.6"
  - "2.7"
  # - "3.2"
  # - "3.3"
  # - "3.4"
  # PyPy versions
  # - "pypy"  # PyPy2 2.5.0
  # - "pypy3" # Pypy3 2.4.0
  # - "pypy-5.3.1"

# Requires sudo for install and testing
sudo: True

#before_install:
#  - sudo useradd -u 2540 -p $(echo "superpass" | openssl passwd -2 -stdin) tmp

# command to install dependencies
install:
  - pip install .
  - sudo bash csrcs/init.sh

before_script:
  - pip install pam pytest

#after_install:
#  - sudo userdel tmp

# command to run tests
script: pytest
