[globals]
ORG_PWD = org_pwd
GLOB_SALT = glob_salt
END_OF_SESS = END_OF_SESSION
EditCutoff = EditCutoff
RelBitStrength = rel_bit_str

[database]
DB_NAME = typoToler
logT = Log
hashCacheT = HashCache
waitlistT = Waitlist
auxT = AuxSysData

[install-details]
AllowedTypoLogin = AllowedTypoLogin
InstallDate = InstallDate
InstallId = MyUserId # TODO: set it on installation, a random number
                  # unique to each installation
CacheSize = 5
AllowTypoLogin = 1
EditCutoff = 1